<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Image/Google__G__Logo.svg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <title>Google</title>
</head>

<body bgcolor="#202124">

    <style>
        #google {


            width: 30%;
            margin-left: 35%;
            margin-top: 5%;
            margin-bottom: 2%;



        }

        #input {

            display: block;
            border: 1px solid #ddd;
            color: rgba(0, 0, 0, 0.87);
            font-size: 16px;
            padding: 13px;
            padding-left: 45px;
            border-radius: 25px;
            width: 90%;
            transition: box-shadow 100ms;
            outline: none;



        }

        #inputBox {
            width: 580px;
            margin: 0px auto;
            position: relative;
            margin-top: -8px;
            text-align: center;
        }

        



        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin: 0 10px;
            color: #ffffff;
            border-radius: 10px;
            outline: 0;
            border: 2px solid currentcolor;
            transition: 0.3s ease all;
            background-color: #303134;
            font-size: 15px;
            font-weight: 600;
            padding: 12px 25px;
            display: inline-block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #image{

            font-family: 'Arial Narrow', Arial, sans-serif;
        }
       

        .button:hover {
            background-color: #150202;
            cursor: pointer;
        }
    </style>


    <img id="google" src="Image/Google_Image_2015_logo.svg.png" alt="" srcset="">
    



   

    <form action="https://www.google.com/search" method="get">
        <div id="inputBox">
            <input id="input" type="text" name="q"><br>

        </div>

        <div class="container">

            <input type="hidden" name="tbm" value="isch">
        <input class="button" type="submit" value="Ara">

        </div>
        
      </form>
      




</body>

</html>